mod_loader=fabric
fabric_loader_dependency=>=0.16.7
modmenu_version=12.0.0-beta.1
minecraft_dependency=1.21.3

# Fabric API
import_fabric_api=true
fabric_api_version=0.106.1+1.21.3

# Optional dependencies
curseforge_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
modrinth_upload_optional_dependencies=simple-voice-chat, modmenu, cloth-config
