org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modmenu_version=3.1.0

minecraft_version=1.18.2
minecraft_dependency=1.18.2
curseforge_minecraft_version=1.18.2

fabric_version=0.47.10+1.18.2

mod_version=1.18.2-1.0.7
mod_id=sound_physics_remastered
mod_name=Sound Physics Remastered
maven_group=de.maxhenkel.soundphysics
archives_base_name=soundphysics-fabric

curse_id=535489
curse_release_type=beta
recommended=true